# mallenom.kernel.decisionGetter

./: pom.xml
src/main/java/app/: Main.java  Server.java  ServerBootstrapper.java  SubscriptionProvider.java
src/main/java/decision/: AdditionalInfo.java  Channel.java  Country.java  DecisionCompositionOptions.java  DecisionObj.java  ImageCompositionOptions.java  Movement.java  Plate.java  Point.java  RecognitionFilter.java  Stencil.java  Subscription.java  Symbol.java  Timestamps.java
